<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2Q-Jh-1rH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wGV-Gb-N4m">
            <objects>
                <viewController id="c2Q-Jh-1rH" customClass="LoginViewController" customModule="ITPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W16-Ih-4ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background_img" translatesAutoresizingMaskIntoConstraints="NO" id="pfM-fn-E6d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="487.33333333333331"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9VB-DP-9Im">
                                <rect key="frame" x="134" y="170" width="107" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Pye-SO-XKx"/>
                                    <constraint firstAttribute="height" constant="46" id="age-xQ-Wv2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsn-qX-wXk">
                                <rect key="frame" x="67" y="224" width="240" height="386"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfM-fn-E6d" firstAttribute="top" secondItem="W16-Ih-4ar" secondAttribute="top" id="Lm1-ZB-TIc"/>
                            <constraint firstItem="9VB-DP-9Im" firstAttribute="top" secondItem="oOj-th-4La" secondAttribute="top" constant="126" id="MeK-bW-CkP"/>
                            <constraint firstItem="pfM-fn-E6d" firstAttribute="leading" secondItem="oOj-th-4La" secondAttribute="leading" id="QA8-f0-Idl"/>
                            <constraint firstItem="pfM-fn-E6d" firstAttribute="trailing" secondItem="oOj-th-4La" secondAttribute="trailing" id="Quy-aK-OR7"/>
                            <constraint firstItem="pfM-fn-E6d" firstAttribute="height" secondItem="W16-Ih-4ar" secondAttribute="height" multiplier="0.6" id="TCZ-yX-2Z6"/>
                            <constraint firstItem="9VB-DP-9Im" firstAttribute="centerX" secondItem="oOj-th-4La" secondAttribute="centerX" id="qDD-qT-a8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOj-th-4La"/>
                    </view>
                    <connections>
                        <outlet property="logoImgTopCons" destination="MeK-bW-CkP" id="YYt-Px-PRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UO-uG-9ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="212.80788177339903"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_screen_logo" width="176" height="76"/>
        <image name="login_background_img" width="375" height="403"/>
    </resources>
</document>
